# cvp-console

./: .gitignore  CVP.Routines.MotorArquivosComunicacao.ConsoleApp.csproj  CVP.Routines.MotorArquivosComunicacao.ConsoleApp.sln  DependencyInjectionConfig.cs  FieldDefinition.cs  FileProcessingRoutine.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Config/: AppConfig.cs  IAppConfig.cs
Const/: TipoLayout.cs
Entities/: DataPersist.cs  ExecucaoRotina.cs  LogServico.cs  RotinaConfiguration.cs
Enums/: BoasVindasType.cs  BoletoType.cs  CapaType.cs  CartaRecusaType.cs  EmailType.cs  InadimplenciaType.cs  PrestamistaType.cs  PrevidenciaM1Type.cs  PrevidenciaM2Type.cs  PrevidenciaM3Type.cs  PrevidenciaM4Type.cs  PrevidenciaM5Type.cs  PrevidenciaM6Type.cs  PrevidenciaOutrosType.cs
Helpers/: HelperReflection.cs  IHelperReflection.cs  TokenHelper.cs
Http/: HttpLoggingHandler.cs  HttpServices.cs  IHttpServices.cs  UrlServiceConstants.cs
Interfaces/: IBoasVindasService.cs  IBoletoM1Service.cs  IBoletoM2Service.cs  IBoletoM3Service.cs  IBoletoM4Service.cs  ICartaRecusaService.cs  IEmailService.cs  IGeradorCodigoCepNetService.cs  IImportFileConverterService.cs  IImportFilePrevConverterService.cs  IPrestamistaService.cs  IPrevidenciaM1Service.cs  IPrevidenciaM2Service.cs  IPrevidenciaM3Service.cs  IPrevidenciaM4Service.cs  IPrevidenciaM5Service.cs  IPrevidenciaM6Service.cs  IPrevidenciaOutrosService.cs  ITerminalConverterService.cs  InadimplenciaService.cs
Interfaces/Capas/: ICapaFacARService.cs  ICapaFacSimplesColoridoService.cs  ICapaFacSimplesPBService.cs
Interfaces/Upload/: IAutenticacaoService.cs  ITokenHelper.cs  IUploadArquivoService.cs
Persistences/: BasePersist.cs  ExecucaoRotinaPersist.cs  LogPersist.cs  PesquisaPersist.cs
Persistences/Interfaces/: IExecucaoRotinaPersist.cs  ILogPersist.cs  IPesquisaPersist.cs
ProcessData/: ProcessDataPrevidenciaM1.cs  ProcessDataPrevidenciaM2.cs  ProcessDataPrevidenciaM3.cs  ProcessDataPrevidenciaM4.cs  ProcessDataService.cs
Services/: BoasVindasService.cs  BoletoM1Service.cs  BoletoM2Service.cs  BoletoM3Service.cs  BoletoM4Service.cs  CartaRecusaService.cs  EmailService.cs  GeradorCodigoCepNetService.cs  ImportFileConverterService.cs  ImportFilePrevConverterService.cs  InadimplenciaService.cs  PrestamistaService.cs  PrevidenciaM1Service.cs  PrevidenciaM2Service.cs  PrevidenciaM3Service.cs  PrevidenciaM4Service.cs  PrevidenciaM5Service.cs  PrevidenciaM6Service.cs  PrevidenciaOutrosService.cs  TerminalConverterService.cs  UploadArquivoService.cs
Services/Capas/: CapaFacARService.cs  CapaFacSimplesColoridoService.cs  CapaFacSimplesPBService.cs
Services/Dados/: BoasVindasService.cs  BoletoM1Service.cs  BoletoM2Service.cs  BoletoM3Service.cs  BoletoM4Service.cs  CartaRecusaService.cs  EmailService.cs  ImportFilePrevConverterService.cs  InadimplenciaService.cs  PrestamistaService.cs  PrevidenciaM1Service.cs  PrevidenciaM2Service.cs  PrevidenciaM3Service.cs  PrevidenciaM4Service.cs  PrevidenciaM5Service.cs  PrevidenciaM6Service.cs  PrevidenciaOutrosService.cs
Services/Upload/: AutenticacaoService.cs  UploadArquivosService.cs
